<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/root_view">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <ImageView
            android:id="@+id/image1"
            android:background="@null"
            android:layout_width="70dp"
            android:layout_height="70dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/start2"/>

        <ImageButton
            android:id="@+id/buttonStop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80sp"
            android:layout_marginRight="20sp"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/stop2"/>
    </LinearLayout>



</LinearLayout>
