<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:layout_marginTop="10dip"
        android:maxWidth="200dip"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/created"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip" />

</RelativeLayout>