<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tarik.triggerwordsv1.interactiveSession">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/swipe_view"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:max_visible="1"
            app:min_adapter_stack="6"
            app:rotation_degrees="16"
            android:background="@drawable/blackboardlayout"
            />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/wordsImage"
            android:layout_width="293dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:padding="20sp"
            android:paddingLeft="0sp"
            android:background="#D0D3D4"
            android:layout_weight="6"/>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/lastButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/smeil2"
                />


            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:layout_weight="1"
                android:text="Remove"
                android:src="@drawable/cry2"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>